{% load static%}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="{%static 'vendors/feather/feather.css' %}" />
  <link rel="stylesheet" href="{%static 'vendors/ti-icons/css/themify-icons.css' %}" />
  <link rel="stylesheet" href="{%static 'vendors/css/vendor.bundle.base.css' %}" />
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="{%static 'vendors/datatables.net-bs4/dataTables.bootstrap4.css' %}" />
  <link rel="stylesheet" href="{%static 'vendors/ti-icons/css/themify-icons.css' %}" />
  <link rel="stylesheet" type="text/css" href="{%static 'js/select.dataTables.min.css' %}" />
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{%static 'css/vertical-layout-light/style.css' %}" />
  <!-- endinject -->
  <link rel="shortcut icon" href="{% static 'images/mini.ico' %}" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet" />

  <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
  <style>
    h1 {
      font-size: 35px;
      font-family: 'Roboto Mono', monospace;
      /* Apply Roboto Mono to the entire body */
    }

    h3 {
      font-size: 25px;
      font-family: 'Roboto Mono', monospace;
      /* Apply Roboto Mono to the entire body */
    }


    .output_canvas {
      transform: scaleX(-1);
      border: 1px solid #ddd;
      /* Light grey border */
      border-radius: 15px;
      /* Rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Subtle shadow for card effect */
      width: 700px;
      height: 500px;
      object-fit: cover;
      /* Ensures the content is sized to maintain its aspect ratio while fitting within the element’s content box */
    }

    @media only screen and (max-width: 980px) {
      .output_canvas {
        width: 850px;
        height: 1300px;
      }
    }

    #completionMessage {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
  <script>


    
  </script>
</head>

<body>
  <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
    <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
      <a class="navbar-brand brand-logo mr-5" href=""><img src="{% static 'images/logo/JztMin.png' %}" class="mr-2"
          alt="logo" /></a>
      <a class="navbar-brand brand-logo-mini" href=""><img src="{% static 'images/logo/JztMin.png' %}" alt="logo" /></a>
    </div>
    <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
      <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
        <span class="icon-menu"></span>
      </button>
      <ul class="navbar-nav mr-lg-2">
        <li class="nav-item nav-search d-none d-lg-block">
          <div class="input-group">Jezt Technologies</div>
        </li>
      </ul>
      <ul class="navbar-nav navbar-nav-right"></ul>

      <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
        data-toggle="offcanvas">
        <span class="icon-menu"></span>
      </button>
    </div>
  </nav>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper ">
      <div class="content-wrapper d-flex align-items-center auth px-0 text-center" style="background: rgb(255,255,255);
      background: radial-gradient(circle, rgba(255,255,255,1) 51%, rgba(146,146,210,0.8407738095238095) 100%);">
        
        <div id="completionMessage" class="container" style="display: none; justify-content:center;">
          <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
            type="module"></script>

          <dotlottie-player id="rocket" src="https://lottie.host/17e58a85-cd37-48cd-8f50-f7c4c2a851ac/ODuUdQ8dtR.json"
            background="transparent" speed="1" style="width: 500px; height: 500px; margin-left: auto;margin-right: auto;" loop autoplay></dotlottie-player>
          <dotlottie-player id="robot" src="https://lottie.host/73d1e6ea-6f6e-4d71-b113-b8184cc7d046/zK1auD6ZXq.json" background="transparent" speed="1" style="width: 300px; height: 300px; margin-left: auto;margin-right: auto; display:none" loop autoplay></dotlottie-player>
          <a class="btn btn-primary btn-lg" id="home" href="{% url 'first' %}" style="display: none;"><h1 style="font-weight:700;"> Home</h1></a>
          <p id="h3" style="font-size: 25px;">Thank you for completing this process .Please do not refresh or close the page...</p>
        </div>
         

        <dotlottie-player id="loadingAnimation" src="https://lottie.host/aed91a71-37a6-4aae-9c40-ca76ac1ae58b/BS4BMF9knG.json" background="transparent" speed="1" style="width: 400px; height: 400px; margin-left: auto;margin-right: auto;" loop autoplay></dotlottie-player>
        
        <div class="container mt-3" style="display: none;" id="container">
          <div class="row">
            <div class="col text-center mt-4">
              <h1>
                <b>
                  <div id="command" style="display: inline">Look Up</div>
                </b>
                <i id="orientationCommandIcon" class="feather icon-arrow-up"></i>
              </h1>
            </div>
          </div>


          <div class="canvas">
            <div class="container1 d-flex justify-content-center align-items-center">
              <div class="row">
                <div class="col-12">
                  <video class="input_video" style="display: none"></video>
                  <canvas class="output_canvas" width="800" height="600"></canvas>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col text-center">
              <h1>
                <div id="command2" style="display: inline">
                  Current Orientation:
                </div>
                <i id="orientationIcon" class="feather icon-eye"></i>
              </h1>
              <h1>
                <div id="command1">Face Alignment:</div>
              </h1>
              <h1>
                <div id="noseCoordinates" style="display: none">
                  Nose Coordinates: x=0, y=0
                </div>
              </h1>
              <h1>
                <div id="faceWidth" style="display: none">Face Width: 0</div>
              </h1>
              <h1>
                <div id="faceHeight" style="display: none">Face Height: 0</div>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh"></script>

  <script>
    document.addEventListener('keydown', function (e) {
  console.log('Key down event:', e.key);
  if ((e.key === 'r' || e.key === 'R') && (e.ctrlKey || e.metaKey)) {
    e.preventDefault();
    console.log('Reload prevented');
  }
  if (e.key === 'F5') {
    e.preventDefault();
    console.log('F5 refresh prevented');
  }
});

let lastTouchY = 0;
document.documentElement.addEventListener('touchstart', function (e) {
  console.log('Touch start:', e.touches[0].clientY);
  if (e.touches.length > 1) {
    return; // Ignore if multiple touches
  }
  lastTouchY = e.touches[0].clientY;
}, { passive: false });

document.documentElement.addEventListener('touchmove', function (e) {
  let touchY = e.touches[0].clientY - lastTouchY;
  console.log('Touch move:', touchY);

  if (touchY > 0 && window.scrollY <= 0) {
    // Prevent the default behavior when at the top of the scroll
    e.preventDefault();
    console.log('Scroll prevention');
  }

  // Record the last touch position for determining the direction of swipe
  lastTouchY = e.touches[0].clientY;
}, { passive: false });

const videoElement = document.getElementsByClassName("input_video")[0];
const canvasElement = document.getElementsByClassName("output_canvas")[0];
const canvasCtx = canvasElement.getContext("2d");

const roi = {
  x: canvasElement.width * 0.265, // For example, 20% of the canvas width from the left
  y: canvasElement.height * 0.2, // 20% of the canvas height from the top
  width: canvasElement.width * 0.47, // 60% of the canvas width
  height: canvasElement.height * 0.55, // 60% of the canvas height
};

let currentState = "Look Up";
console.log('Initial state:', currentState);
let stateStartTime = new Date();
const requiredDuration = 3000; // 5 seconds

let mediaRecorder;
let recordedChunks = [];
let isRecording = false;

navigator.mediaDevices
  .getUserMedia({ video: true })
  .then((stream) => {
    console.log('Media stream started');
    videoElement.srcObject = stream;
    window.localStream = stream;
    mediaRecorder = new MediaRecorder(stream);

    mediaRecorder.ondataavailable = function (event) {
      if (event.data.size > 0) {
        recordedChunks.push(event.data);
        console.log('Data recorded:', event.data.size);
      }
    };
    mediaRecorder.onstop = function () {
      console.log('Recording stopped');
      const blob = new Blob(recordedChunks, { type: "video/webm" });
      const url = URL.createObjectURL(blob);
      const formData = new FormData();
      const employeeName = "{{ employee_name }}";
      const employeeId = "{{ employee_id }}";

      const videoFileName = employeeName + ".webm";

      formData.append("video", blob, videoFileName);
      formData.append("employee_name", employeeName);
      formData.append("employee_id", employeeId);

      fetch("/upload_video/", {
        method: "POST",
        body: formData,
      })
        .then((response) => response.json())
        .then((data) => {
          console.log('Upload complete', data);
          redirectToURL();
        })
        .catch((error) => console.error('Upload error:', error));
      localStream.getVideoTracks()[0].stop();
      videoElement.src = "";
      recordedChunks = [];
    };
  })
  .catch((error) => console.error('Media capture error:', error));

function redirectToURL() {
  console.log('Redirecting to URL');
  setTimeout(function () {
    document.getElementById("h3").style.display = "none";
    document.getElementById("rocket").style.display = "none";
    document.getElementById("robot").style.display = "block";
    document.getElementById("home").style.display = "inline-block";
  }, 3000); // Delay in milliseconds (5000ms = 5 seconds)
}

function checkFaceOrientation(noseTip) {
  console.log('Checking face orientation');
  const upThreshold = 290;
  const downThreshold = 370;
  const leftThreshold = 450;
  const rightThreshold = 350;

  const noseX = noseTip.x * canvasElement.width;
  const noseY = noseTip.y * canvasElement.height;
  if (noseY < upThreshold) {
    return "Look Up";
  } else if (noseY > downThreshold) {
    return "Look Down";
  } else if (noseX > leftThreshold) {
    return "Look Left";
  } else if (noseX < rightThreshold) {
    return "Look Right";
  } else {
    return "Look Straight";
  }
}

function drawROI(color) {
  console.log('Drawing ROI:', color);
  canvasCtx.beginPath();
  canvasCtx.rect(roi.x, roi.y, roi.width, roi.height);
  canvasCtx.strokeStyle = color;
  canvasCtx.lineWidth = 3;
  canvasCtx.stroke();
}

function calculateFaceDimensions(landmarks) {
  // console.log('Calculating face dimensions');
  // Define indices for width (cheek to cheek) and height (chin to forehead) landmarks
  const widthLandmark1 = 234; // Index of one cheek landmark (right cheek)
  const widthLandmark2 = 454; // Index of the other cheek landmark (left cheek)
  const heightLandmark1 = 152; // Index of chin landmark
  const heightLandmark2 = 10; // Index of forehead landmark

  // Calculate width and height
  const width = calculateDistance(
    landmarks[widthLandmark1],
    landmarks[widthLandmark2]
  );
  const height = calculateDistance(
    landmarks[heightLandmark1],
    landmarks[heightLandmark2]
  );

  return { width, height };
}

function calculateDistance(point1, point2) {
  // console.log('Calculating distance');
  return Math.sqrt(
    Math.pow(point2.x - point1.x, 2) + Math.pow(point2.y - point1.y, 2)
  );
}

function calculateBoundingBox(landmarks) {
  // console.log('Calculating bounding box');
  let minX = Infinity,
      minY = Infinity,
      maxX = 0,
      maxY = 0;

  landmarks.forEach((landmark) => {
    minX = Math.min(minX, landmark.x * canvasElement.width);
    maxX = Math.max(maxX, landmark.x * canvasElement.width);
    minY = Math.min(minY, landmark.y * canvasElement.height);
    maxY = Math.max(maxY, landmark.y * canvasElement.height);
  });

  return {
    x: minX,
    y: minY,
    width: maxX - minX,
    height: maxY - minY,
  };
}



// Get the orientationIcon element by id
const orientationIcon = document.getElementById("orientationIcon");
const orientationCommandIcon = document.getElementById(
  "orientationCommandIcon"
);

// Function to change the icon based on face orientation
function changeOrientationIcon(orientation) {
  console.log('Changing orientation icon:', orientation);
  switch (orientation) {
    case "Look Up":
      orientationIcon.className = "feather icon-arrow-up"; // Change to the "arrow-up" icon
      break;
    case "Look Down":
      orientationIcon.className = "feather icon-arrow-down"; // Change to the "arrow-down" icon
      break;
    case "Look Left":
      orientationIcon.className = "feather icon-arrow-left"; // Change to the "arrow-left" icon
      break;
    case "Look Right":
      orientationIcon.className = "feather icon-arrow-right"; // Change to the "arrow-right" icon
      break;
    default:
      orientationIcon.className = "feather icon-eye"; // Default to the "eye" icon
  }
}

function drawResult(results) {
  console.log('Drawing results');
  document.getElementById("container").style.display = 'block';
  document.getElementById("loadingAnimation").style.display = 'none';
  canvasCtx.save();
  canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
  canvasCtx.drawImage(
    results.image,
    0,
    0,
    canvasElement.width,
    canvasElement.height
  );

  drawROI("red");
  if (
    results.multiFaceLandmarks &&
    results.multiFaceLandmarks.length > 1
  ) {
    // If more than one face is detected, show alert and reload the page
    alert(
      "Another face detected. Please ensure only one face is in view."
    );
    window.location.reload();
    return; // Exit the function to prevent further processing
  }

  if (results.multiFaceLandmarks) {
    for (const landmarks of results.multiFaceLandmarks) {
      const faceDimensions = calculateFaceDimensions(landmarks);
      const faceWidth = faceDimensions.width * canvasElement.width;
      const faceHeight = faceDimensions.height * canvasElement.height;

      const bbox = calculateBoundingBox(landmarks);

      document.getElementById(
        "faceWidth"
      ).textContent = `Face Width: ${faceWidth.toFixed(2)}`;
      document.getElementById(
        "faceHeight"
      ).textContent = `Face Height: ${faceHeight.toFixed(2)}`;

      // Check face size relative to ROI

      if (
        faceWidth < roi.width * 0.45 &&
        faceHeight < roi.height * 0.45
      ) {
        console.log('Face too small');
        document.getElementById("command1").textContent =
          "Face Alignment: Come Closer";
        document.getElementById("command1").style.color = "red";
        document.getElementById("command2").innerText =
          "Current Orientation: No face detected";
        drawROI("red");
      } else if (
        faceWidth > roi.width * 0.51 &&
        faceHeight > roi.height * 0.51
      ) {
        console.log('Face too large');
        document.getElementById("command1").textContent =
          "Face Alignment: Move Back";
        document.getElementById("command1").style.color = "red";
        document.getElementById("command2").innerText =
          "Current Orientation: No face detected";
        drawROI("red");
      } else {
        console.log('Face alignment success');
        document.getElementById("command1").textContent =
          "Face Alignment: Success";
        document.getElementById("command1").style.color = "green";
        const noseTip = landmarks[1];
        const noseX = noseTip.x * canvasElement.width;
        const noseY = noseTip.y * canvasElement.height;
        document.getElementById(
          "noseCoordinates"
        ).innerText = `Nose Coordinates: x=${noseX.toFixed(
          2
        )}, y=${noseY.toFixed(2)}`;
        drawROI("green");
        // Check if nose tip is inside the ROI
        if (
          noseX >= roi.x &&
          noseX <= roi.x + roi.width &&
          noseY >= roi.y &&
          noseY <= roi.y + roi.height
        ) {
          if (currentState !== "Task Completed" && !isRecording) {
            console.log('Starting recording');
            mediaRecorder.start();
            isRecording = true;
          }
          const currentOrientation = checkFaceOrientation(noseTip);

          changeOrientationIcon(currentOrientation);

          const orientationText = document.getElementById("command2");
          if (currentOrientation === "Look Up") {
            document.getElementById("command2").innerText =
              "Current Orientation: Looking Up";
          } else if (currentOrientation === "Look Down") {
            document.getElementById("command2").innerText =
              "Current Orientation: Looking Down";
          } else if (currentOrientation === "Look Left") {
            document.getElementById("command2").innerText =
              "Current Orientation: Looking Left";
          } else if (currentOrientation === "Look Right") {
            document.getElementById("command2").innerText =
              "Current Orientation: Looking Right";
          } else {
            document.getElementById("command2").innerText =
              "Current Orientation: Looking Straight";
          }

          if (currentOrientation === currentState) {
            if (new Date() - stateStartTime >= requiredDuration) {
              console.log('State change:', currentState);
              switch (currentState) {
                case "Look Up":
                  currentState = "Look Down";
                  orientationCommandIcon.className =
                    "feather icon-arrow-down";
                  break;
                case "Look Down":
                  currentState = "Look Right";
                  orientationCommandIcon.className =
                    "feather icon-arrow-right";
                  break;
                case "Look Right":
                  orientationCommandIcon.className =
                    "feather icon-arrow-left";
                  currentState = "Look Left";
                  break;
                case "Look Left":
                  currentState = "Task Completed";
                  break;
              }
              stateStartTime = new Date(); // Reset the timer for the new state

              if (currentState === "Task Completed" && isRecording) {
                console.log('Recording stopped');
                mediaRecorder.stop();

                isRecording = false;

                camera.stop();

                videoElement.srcObject = null;
                // Hide the relevant divs
                document.querySelector("#container").style.display =
                  "none";
                document.querySelector(".canvas").style.display = "none";

                // Show the completion message
                document.getElementById(
                  "completionMessage"
                ).style.display = "block";

              }
            }
          } else {
            console.log('State not matched, resetting timer');
            stateStartTime = new Date(); // Reset the timer if the orientation does not match
          }

          document.getElementById("command").textContent = currentState;

          // Draw landmarks only if the nose tip is inside the ROI
          drawConnectors(canvasCtx, landmarks, FACEMESH_TESSELATION, {
            color: "#C0C0C070",
            lineWidth: 1,
          });
          drawLandmarks(canvasCtx, landmarks, {
            color: "white",
            radius: 1,
          });
        } else {
          console.log('Nose tip not within ROI');
          drawROI("red");
        }
      }
    }
  }
  canvasCtx.restore();
}

const faceMesh = new FaceMesh({
  locateFile: (file) =>
    `https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/${file}`,
});
faceMesh.setOptions({
  maxNumFaces: 2,
  refineLandmarks: true,
  minDetectionConfidence: 0.5,
  minTrackingConfidence: 0.5,
});
faceMesh.onResults(drawResult);

const camera = new Camera(videoElement, {
  onFrame: async () => {
    console.log('Camera frame processed');
    await faceMesh.send({ image: videoElement });
  },
});
camera.start();

  </script>
</body>

</html>